{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANTON;Database=CarpoolingDatabase;Integrated Security=True;"
    //"Server=.\\MSSQLSERVER01;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
